<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr name="General">
    <a:a name="DEF" value="XPath:/PreferencesSchema/General"/>
    <d:lst name="ImportersExporters" type="MAP">
      <d:ctr name="Eth">
        <d:var name="Id" value="AutosarImporterExporter"/>
        <d:var name="Mode" value="import"/>
      </d:ctr>
    </d:lst>
  </d:ctr>
  <d:ctr name="ImporterExporterAdditions">
    <a:a name="DEF" value="XPath:/PreferencesSchema/ImporterExporterAdditions"/>
    <d:lst name="AutosarImportersExporters" type="MAP">
      <d:ctr name="Eth">
        <d:var name="FileName" 
               value="C:\NXP\SW32K3_RTD_R21-11_3.0.0_P07\eclipse\plugins\Eth_43_GMAC_TS_T40D34M30I0R0\examples\EBT\S32K3XX\Eth_InternalLoopback_S32K344\TresosProject\Eth_InternalLoopback_S32K344\config\Eth_43_GMAC.xdm"/>
        <d:var name="ContentType" value="asc"/>
        <d:var name="Validation" value="FALSE"/>
        <d:var name="pathMapping" value="FALSE"/>
        <d:var name="pathMappingAuto" value="TRUE"/>
        <d:lst name="pathMappings" type="MAP"/>
        <d:var name="Strategy" value="Replace"/>
        <d:var name="ConfigClassPreCompile" value="FALSE"/>
        <d:var name="ConfigClassLink" value="FALSE"/>
        <d:var name="ConfigClassPostBuild" value="FALSE"/>
        <d:var name="ConfigClassPostBuildSelectable" value="FALSE">
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="OverwriteMode" value="FALSE"/>
        <d:var name="AllVariants" value="FALSE"/>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
