<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Dio"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="DioConfig" type="IDENTIFIABLE">
                <d:lst name="DioPort" type="MAP">
                  <d:ctr name="DioPort_AL" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_AH" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="1"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_PTA29_LED1_BLUE" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="13"/>
                        <d:var name="PDACSlot" type="ENUMERATION" 
                               value="VIRTUAL_WRAPPER_PDAC0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_PTA30_LED2_GREEN" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="14"/>
                        <d:var name="PDACSlot" type="ENUMERATION" 
                               value="VIRTUAL_WRAPPER_PDAC0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_PTA31_LED3_RED" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="15"/>
                        <d:var name="PDACSlot" type="ENUMERATION" 
                               value="VIRTUAL_WRAPPER_PDAC0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP">
                      <d:ctr name="DioChannelGroup_LED1_LED2_LED3" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelGroupIdentification" 
                               type="STRING" value="DioChannelGroup">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="DioPortBitNumber" type="INTEGER" value="3"/>
                        <d:var name="DioPortOffset" type="INTEGER" value="13"/>
                        <d:var name="DioPortMask" type="INTEGER" value="57344">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:lst name="DioChannelGroupEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_BL" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="2"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_BH" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="3"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_PTB18_LED4_YELLOW" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        <d:var name="PDACSlot" type="ENUMERATION" 
                               value="VIRTUAL_WRAPPER_PDAC0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_PTB26_KEY1" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        <d:var name="PDACSlot" type="ENUMERATION" 
                               value="VIRTUAL_WRAPPER_PDAC0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_PTB19_KEY2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        <d:var name="PDACSlot" type="ENUMERATION" 
                               value="VIRTUAL_WRAPPER_PDAC0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_PTB20_KEY3" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        <d:var name="PDACSlot" type="ENUMERATION" 
                               value="VIRTUAL_WRAPPER_PDAC0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP">
                      <d:ctr name="DioChannelGroup_KEY2_KEY3" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelGroupIdentification" 
                               type="STRING" value="DioChannelGroup_KEY2_KEY3"/>
                        <d:var name="DioPortBitNumber" type="INTEGER" value="2"/>
                        <d:var name="DioPortOffset" type="INTEGER" value="3"/>
                        <d:var name="DioPortMask" type="INTEGER" value="24">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:lst name="DioChannelGroupEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_CL" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="4"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_CH" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="5"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_DL" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="6"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_DH" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="7"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_EL" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="8"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_EH" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="9"/>
                    <d:lst name="DioChannel" type="MAP"/>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="SIUL2DioIPDevErrorDetect" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioReversePortBits" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="true"/>
                <d:var name="DioReadZeroForUndefinedPortPins" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioMaskedWritePortApi" type="BOOLEAN" value="true"/>
                <d:var name="DioEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVirtWrapperSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioMulticoreSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="DioEcucPartitionRef"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
